NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR5cXFmemlpYnV2bGRmcGl5aWd6Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTY2ODEzNzYzOCwiZXhwIjoxOTgzNzEzNjM4fQ.v0aILybuVBmnXxepB1uTN8V4usk8VOWpFJMfTnRDb3E"
NEXT_PUBLIC_SUPABASE_URL="https://dyqqfziibuvldfpiyigz.supabase.co"
